<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Document</title>
    <style>
        body{
            background-color:  #1A484F;
            color:white;
        }
        table thead{
            background-color: yellow;
           
            color: black;
        }
    </style>
  </head>
  <body>

    <div class="container mt-4 shadow-lg p3 mb-5 bg-body rounded">
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Teléfono</th>
                    <th scope="col">E-mail</th>
                    <th scope="col">Calle</th>
                    <th scope="col">Ciudad</th>
                    <th scope="col">Suite</th>
                    <th scope="col">Sitio web</th>
                    <th scope="col">Código postal</th>
                    <th scope="col">Nombre usuario</th>
                    
                </tr>
            </thead>
            <tbody id="valores">
                

            </tbody>
        </table>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <script>
        
        fetch('https://jsonplaceholder.typicode.com/users')
            .then(response => response.json())
            .then(datos => {
                var valor='';
               for (var i = 0;i < datos.length; i++) {
                    
                    valor += "<tr><td>" + datos[i].id+ "</td><td>" + datos[i].name+ "</td><td>" + datos[i].phone+ "</td><td>" + datos[i].email+ "</td><td>" + datos[i].address.street+ "</td><td>" + datos[i].address.city+ "</td><td>" +  datos[i].address.suite+ "</td><td>"  + datos[i].website+ "</td><td>" + datos[i].address.zipcode+ "</td><td>"  + datos[i].username+ "</td><tr>";
                    console.log(valor);
                   
               }
              document.getElementById('valores').innerHTML= valor;
            })
                           
            
            
                   
    </script>
  </body>
</html>